```
░▀█▀░█▀▀░█▀█░█▀█░█▀▀░█░░░█▀█░█▀▀░▀█▀
░░█░░█░░░█░█░█░█░█░░░█░░░█▀█░▀▀█░░█░
░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░░▀░
```

Dissolve the essence 
The rapture in nature 
And the howling of moon 
 
#Be never! 
 
All that craves identity 
Everything that gives meaning 
 
#Be ever!
 
Shrieking of hatred and vanity 

The yawning of wounds 
 
#Be sever!
 
And the fables we tell 

And all that is humane

#Be seven!

Let us sink into the pit of hollowness
The thick smug of tar that penetrates our souls

Seal of nothingness
Effigy of wisdom
And ecstasy in worship

#Be nowhere!

#Forever fall, forever rise
Eyes to see, ears to hear
Hands to hunt, teeth to eat

The vast horrorful space
The khabs within the khu

#Be heaven!

And this mortal shell
This cage for the soul

#Be broken!

#Forever fall, forever spring

Let it matter not!
Let there be light in the depth of our eyes

Beseech me to stay, preach me to leave/live
Let will be desire, let it be power, let it matter not!


For I have transcended and coronated my severed head with lotus leafs 

Enshrined in madness 
An ocean of wisdom  
#Be none of me!

```
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
        MMMMMMMMMMOM0MWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMkMMMMMMMMMM'
        MMMMMMMMMo;l'c:MXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo,MMMMMMMMMM,
        NMMMMMMMMk:...,ckMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN,'KMMMMMMMMM,
        NMMMMMMMM::,,.llkkxxkkkoxkkdo:,;,'dxkkxldxkkkxxko.:;';oMMMMMMMM,
        WMMMMMMMMo.';o;ckMkldodkdddMkOoddOkMMMddK0xockoo:,'..kMMMMMMMMM,
        WMMMMMMMMMNkdOMWOxdkKK0kl;cdkkWdoMkkKdlcxdkOkxOXM0xloMMMMMMMMMM:
        WMMMMMMMMMMMMMMMMMMMMMMMMklocxXllOolccXMMMMMMMMMMMMMMMMMMMMMMMM:
        XMMMMMMMMMMMMMMMMMMMMMMMMMW;Nlll:cxl:OMMMMMMMMMMMMMMMMMMMMMMMMM:
        XMMMMMMMMMMMMMMMMMMMMMMMMMMc:c'':,c:cMMMMMMMMMMMMMMMMMMMMMMMMMM;
        XMMMMMMMMMMMMMMMMMMMMMMMMMMlx'';',l;cMMMMMMMMMMMMMMMMMMMMMMMMMM:
        NMMMMMMMMMMMMMMMMMMMMMMMMMddWl:':,:OokMMMMMMMMMMMMMMMMMMMMMMMMM:
        WMMMMMMMMMMMMMMMMMMMMMMMMM:Ml;;c:,lOcoMMMMMMMMMMMMMMMMMMMMMMMMMl
        WMMMMMMMMMMMMMMMMMMMMMMMMlOMd0,'.llkKcWMMMMMMMMMMMMMMMMMMMMMMMMc
        NMMMMMMMMMMMMMMMMMMMMMMMMcMMlod:oNcWMkoMMMMMMMMMMMMMMMMMMMMMMMMl
        XMMMMMMMMMMMMMMMMMMMMMMMM:Mc:KddN:O:MW:MMMMMMMMMMMMMMMMMMMMMMMMl
        XMMMMMMMMMMMMMMMMMMMMMMMN:M'MoxMMM:;MMcOMMMMMMMMMMMMMMMMMMMMMMMc
        XMMMMMMMMMMMMMMMMMMMMMMMlkdlxlMMMMlllOd:MMMMMMMMMMMMMMMMMMMMMMMl
        XMMMMMMMMMMMMMMMMMMMMMMM:olccMMMMMM;xck;MMMMMMMMMMMMMMMMMMMMMMWl
        XMMMMMMMMMMMMMMMMMMMMMMM,c:0:MMMMMM;0l'cMMMMMMMMMMMMMMMMMMMMMMMl
        XMMMMMMMMMMMMMMMMMMMMMMM'c0lOMMMMMMkcM::MMMMMMMMMMMMMMMMMMMMMMMl
        WMMMMMMMMMMMMMMMMMMMMMMM,clxMMMMMMMM:X0:MMMMMMMMMMMMMMMMMMMMMMMl
        MMMMMMMMMMMMMMMMMMMMMMOd:o,MMMMMMMMM,0xcdNMMMMMMMMMMMMMMMMMMMMWl
        MMMMMMMMMMMMMMMMMMMOc:;;:;ocxkkkkkkldx;o:,,dMMMMMMMMMMMMMMMMMMMl
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl
```





























