permit nopass woland as root

#permit :wheel

#permit nopass :woland cmd reboot
#permit nopass :woland cmd poweroff

#permit nopass :woland cmd pacman
#permit nopass :woland cmd vim
#permit nopass :woland cmd openconnect

