title=star-lore
uri=file:///home/woland/Music/Dungeon%20Synth/aindulmedir/star-lore/04%20-%20a-thousand-winters.mp3
title=A%20Thousand%20Winters
artist=Aindulmedir
album=Star%20Lore
album-artist=Aindulmedir
year=2023
track-number=4
length=353818
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/aindulmedir/star-lore/03%20-%20always-a-wind.mp3
title=Always%20A%20Wind
artist=Aindulmedir
album=Star%20Lore
album-artist=Aindulmedir
year=2023
track-number=3
length=262120
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/aindulmedir/star-lore/01%20-%20celestial-studies.mp3
title=Celestial%20Studies
artist=Aindulmedir
album=Star%20Lore
album-artist=Aindulmedir
year=2023
track-number=1
length=291500
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/aindulmedir/star-lore/05%20-%20hidden-pillars.mp3
title=Hidden%20Pillars
artist=Aindulmedir
album=Star%20Lore
album-artist=Aindulmedir
year=2023
track-number=5
length=242453
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/aindulmedir/star-lore/02%20-%20nightfall.mp3
title=Nightfall
artist=Aindulmedir
album=Star%20Lore
album-artist=Aindulmedir
year=2023
track-number=2
length=319902
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/aindulmedir/star-lore/08%20-%20silvery-fields.mp3
title=Silvery%20Fields
artist=Aindulmedir
album=Star%20Lore
album-artist=Aindulmedir
year=2023
track-number=8
length=793689
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/aindulmedir/star-lore/06%20-%20star-lore.mp3
title=Star%20Lore
artist=Aindulmedir
album=Star%20Lore
album-artist=Aindulmedir
year=2023
track-number=6
length=203915
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/aindulmedir/star-lore/07%20-%20the-hermits-sleep.mp3
title=The%20Hermit%27s%20Sleep
artist=Aindulmedir
album=Star%20Lore
album-artist=Aindulmedir
year=2023
track-number=7
length=368990
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/atlantean-sword/realmwalker/01%20-%20armour-of-solacesteel.mp3
title=Armour%20of%20Solacesteel
artist=Atlantean%20Sword
album=Realmwalker
album-artist=Atlantean%20Sword
year=2023
track-number=1
length=173870
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/atlantean-sword/realmwalker/02%20-%20the-mountain-of-crom.mp3
title=The%20Mountain%20of%20Crom
artist=Atlantean%20Sword
album=Realmwalker
album-artist=Atlantean%20Sword
year=2023
track-number=2
length=172267
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/atlantean-sword/realmwalker/03%20-%20fields-of-hydrangea.mp3
title=Fields%20of%20Hydrangea
artist=Atlantean%20Sword
album=Realmwalker
album-artist=Atlantean%20Sword
year=2023
track-number=3
length=202059
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/atlantean-sword/realmwalker/04%20-%20falxifer.mp3
title=Falxifer
artist=Atlantean%20Sword
album=Realmwalker
album-artist=Atlantean%20Sword
year=2023
track-number=4
length=252632
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/atlantean-sword/realmwalker/05%20-%20the-eleanor%C3%A9-grimoire.mp3
title=The%20Eleanor%C3%A9%20Grimoire
artist=Atlantean%20Sword
album=Realmwalker
album-artist=Atlantean%20Sword
year=2023
track-number=5
length=193072
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/atlantean-sword/realmwalker/06%20-%20times-of-high-adventure.mp3
title=Times%20of%20High%20Adventure
artist=Atlantean%20Sword
album=Realmwalker
album-artist=Atlantean%20Sword
year=2023
track-number=6
length=228854
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/atlantean-sword/realmwalker/07%20-%20rending-the-veil.mp3
title=Rending%20the%20Veil
artist=Atlantean%20Sword
album=Realmwalker
album-artist=Atlantean%20Sword
year=2023
track-number=7
length=236169
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/atlantean-sword/realmwalker/08%20-%20the-alchemist-and-the-hermit.mp3
title=The%20Alchemist%20and%20the%20Hermit
artist=Atlantean%20Sword
album=Realmwalker
album-artist=Atlantean%20Sword
year=2023
track-number=8
length=213343
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/woland/Music/Dungeon%20Synth/atlantean-sword/realmwalker/09%20-%20realmwalker.mp3
title=Realmwalker
artist=Atlantean%20Sword
album=Realmwalker
album-artist=Atlantean%20Sword
year=2023
track-number=9
length=297214
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
