[General]
frontend=widgetsboxmodel
hotkey=Alt+D
showTray=true
telemetry=true
terminal=XTerm

[applications_xdg]
enabled=true

[qmlboxmodel]
windowPosition=@Point(1947 236)

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=false
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=Numix
windowPosition=@Point(2554 234)
