#╻ ╻┏━┓╻  ┏━┓┏┓╻╺┳┓   ╻┏━┓┏┓ ╻  ┏━┓┏━╸╻┏ ┏━┓
#┃╻┃┃ ┃┃  ┣━┫┃┗┫ ┃┃   ┃╺━┫┣┻┓┃  ┃ ┃┃  ┣┻┓┗━┓
#┗┻┛┗━┛┗━╸╹ ╹╹ ╹╺┻┛   ╹┗━┛┗━┛┗━╸┗━┛┗━╸╹ ╹┗━┛
###########################################
separator=false
markup=pango
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=1

[CSS]
full_text=CSS
command=i3-msg -q exec firefox https://www.w3schools.com/colors/colors_picker.asp
border=#ffffff

# [Weather]
# full_text=
# color=#ffffff
# command=i3-msg -q exec `xterm -e "curl http://wttr.in/Tehran; read"`
# # border=#3399ff
# border=#ffffff

# [RSS]
# full_text=
# command=i3-msg -q exec fluent-reader
# color=#ff9900
# # border=#ccccff
# border=#ffffff

[colorpicker]
format=json
interval=1
command=/home/woland/.config/i3/scripts/colorpicker
IDLE_TEXT= 
IDLE_TEXT_COLOR=#b566ff
# border=#ffffcc
border=#ffffff

[browser]
full_text=
color=#ff6600
background=#000000
command=i3-msg -q exec firefox
# border=#ff6600
border=#ffffff

# [finder]
# full_text= 
# color=#40bf40
# command=i3-msg -q exec xfce4-appfinder
# # border=#40bf40
# border=#ffffff

[temperature]
command=/home/woland/.config/i3/scripts/temperature
label=
interval=10
# border=#8B0000
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
border=#ffffff

[arch-update]
command=/home/woland/.config/i3/scripts/arch-update
interval=3600
LABEL=
border=#ffffff
# border=#00ffff

[xkb_layout]
command=/home/woland/.config/i3/scripts/xkb_layout
font=monospace
font_weight=bold
interval=persist
border=#ffffff
# border=#fdfacw

[volume]
command=/home/woland/.config/i3/scripts/volume
LABEL=♪ 
LABEL=VOL 
interval=once
signal=10
STEP=5%
border=#ffffff
# border=#ff8eaf
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[memory]
command=/home/woland/.config/i3/scripts/memory
# label=
interval=30
# border=#87dfff
border=#ffffff

[cpu_usage]
command=/home/woland/.config/i3/scripts/cpu_usage
interval=10
LABEL=CPU
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000
border=#ffffff
# border=#a6e25f

[time]
command=date +%H:%M\ %B\ %d
interval=1
# border=#f8e578
border=#ffffff

# [monitors]
# command=/home/woland/.config/i3/scripts/monitor_manager
# interval=once
#SHOW_ON_OFF=1
#SHOW_NAMES=1
#SHOW_PRIMARY=1
#SHOW_MODE=1
#SHOW_BLANKED=1
#SHOW_DUPLICATE=1
#SHOW_ROTATION=1
#SHOW_REFLECTION=1
#SHOW_BRIGHTNESS=1
#SHOW_BRIGHTNESS_VALUE=0
#SHOW_UP_DOWN=1
#FONT_FAMILY=DejaVu Sans Mono
#FONT_SIZE=11
#CLOSE_TO_BOUNDARY_BUFFER=20

################################
#[browser]
#full_text=
#color=#d51515
#command=i3-msg -q exec firefox
#[waterfox]
#full_text=
#color=#00dfce
#command=i3-msg -q exec ~/Downloads/waterfox/waterfox
#
# [ytdl-mpv]
# command=/home/woland/.config/i3/scripts/ytdl-mpv
# markup=pango
# interval=once
# signal=4
#PLAYING_COLOR=red
#NOT_PLAYING_COLOR=white
