/* RASI Theme */

    
* {
	background:                      #8019b8;
	bordercolor:                     rgba(76,0,255,0);
	separatorcolor:                  rgba(12,3,33,0.6039215686274509);
	normal-background:               #6c17d3;
	normal-foreground:               #d5d6e2;
	alternate-normal-foreground:     #dfdbce;
	selected-normal-background:      #a247a9;
	selected-normal-foreground:      #050505;
	active-background:               #fdf6e3;
	active-foreground:               #268bd2;
	alternate-active-background:     #eee8d5;
	selected-active-background:      #268bd2;
	selected-active-foreground:      #fdf6e3;
	urgent-background:               #fdf6e3;
	urgent-foreground:               #6b2edc;
	alternate-urgent-background:     #eee8d5;
	selected-urgent-background:      #532edc;
	selected-urgent-foreground:      #fdf6e3;
	alternate-normal-foreground:     @normal-foreground;
	alternate-urgent-foreground:     @urgent-foreground;
	alternate-active-foreground:     @active-foreground;
	foreground:                      @normal-foreground;
}

* {
    spacing:    2;
    border-color: @foreground;
    background-color: transparent;
}
#window {
    border:     1;
    padding:    5;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
#element {
    border: 0;
}
#element normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#scrollbar {
    border:  0;
    width: 4px;
    padding: 0;
    handle-color: @normal-foreground;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar, case-indicator, entry, prompt, button {
    spacing: 0;
    text-color:      @normal-foreground;
}
