# Class                     border  bground text    indicator child_border
# client.focused              #4c7899 #285577 #ffffff #AEE359   #028A0F        
client.focused              #4c7899 #285577 #ffffff #2e9ef4   #0099E6
client.background           #F8F8F2 #F8F8F2 #F8F8F2 #F8F8F2   #F8F8F2
client.focused_inactive     #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused            #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent               #44475A #6272A4 #F8F8F2 #6272A4   #6272A4
client.placeholder          #282A36 #282A36 #F8F8F2 #282A36   #282A36

bar {
  status_command ~/.config/i3/bumblebee-status/bumblebee-status -m disk ping libvirtvms sensors cpu memory pasink layout-xkbswitch time \
    -p disk.path=/home/woland/ time.format=" %H:%M %B %d" memory.format={used} layout-xkbswitch.interval=1 ping.address=8.8.8.8 -t woland -a cpu 
    position top
    tray_output DP-1
    font xft:monospace 10

    colors {
        # background #282A36
        background #000000
        statusline #F8F8F2
        separator  #44475A
        focused_workspace  #44475A #44475A #F8F8F2
        active_workspace   #282A36 #44475A #F8F8F2
        inactive_workspace #282A36 #282A36 #BFBFBF
        urgent_workspace   #900000 #900000 #F8F8F2
        binding_mode       #900000 #900000 #F8F8F2
    }}
