 # __________________________________________________
# /\                                                 \
# \_| __        __    _                 _   _ _____  |
 #  | \ \      / /__ | | __ _ _ __   __| | (_)___ /  |
 #  |  \ \ /\ / / _ \| |/ _` | '_ \ / _` | | | |_ \  |
 #  |   \ V  V / (_) | | (_| | | | | (_| | | |___) | |
 #  |    \_/\_/ \___/|_|\__,_|_| |_|\__,_| |_|____/  |
 #  |                                                |
 #  |   _____________________________________________|_
 #   \_/_______________________________________________/

# ===[ Include Files ]=== 
include /home/woland/.config/i3/bar.conf
include /home/woland/.config/i3/bindings
include /home/woland/.config/i3/autostart

# ===[ MOD KEY ]=== #
set $mod Mod4
set $mod1 Mod1
floating_modifier $mod

# ===[ Borders and window styles ]=== #
# default_border pixel 1
# smart_borders on
for_window [class="^.*"] border pixel 1
workspace_layout default
for_window [all] title_window_icon on

bindsym $mod+u border pixel 5
# use window title, but no border
bindsym $mod+o border normal 0
# use no window title and a thick border
bindsym $mod+i border pixel 1
# use window title *and* a thick border
bindsym $mod+p border normal 3
# use neither window title nor border
bindsym $mod+y border none

# ===[ Gaps ]=== #
smart_gaps off
gaps inner 5
gaps outer 5

workspace $ws1 gaps inner 0
workspace $ws1 gaps outer 0
workspace $ws2 gaps inner 0
workspace $ws2 gaps outer 0
workspace $ws3 gaps inner 0
workspace $ws3 gaps outer 0

# ===[ Terminal ]=== #
set $myTerm uxterm -sk -ti vt340
set $myTerm2 konsole

# ===[ multi-monitor settings ]=== #
workspace $ws1 output HDMI-1 
workspace $ws2 output HDMI-1 
workspace $ws3 output HDMI-1 
workspace $ws4 output HDMI-1 
workspace $ws5 output HDMI-1 

workspace $ws6 output DP-1
workspace $ws7 output DP-1
workspace $ws8 output DP-1
workspace $ws9 output DP-1
workspace $ws0 output DP-1

# ===[ WORKSPACES ]=== #
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ===[ Assign ]=== #
# for_window [class="albert"] move absolute position 639 388
for_window [class="Virt-manager"] move to workspace $ws7 , border normal, layout tabbed
for_window [class="REAPER"] border normal 2, move to workspace $ws8

# To Workspace
for_window [class="Brave-browser"] move to workspace $ws4
for_window [class="TelegramDesktop"] move to workspace $ws2
for_window [class="firefox"] move to workspace $ws3
for_window [class="waterfox"] move to workspace $ws1
for_window [class="QjackCtl"] floating enable
for_window [class="Surge XT Effects"] floating enable
for_window [class="Qsynth"] floating enable
for_window [class="xdman-Main"] floating enable

# Correct handling of floating dialogs
for_window [window_role="About"] floating enable
for_window [window_role="Organizer"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="page-info"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="toolbox"] floating enable
for_window [window_role="webconsole"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="(?i)mplayer"] floating enable
for_window [class="mpv"] floating enable, resize set 1404 790, move position 2174px 178px
for_window [class="vlc"] floating enable, resize set 1404 790, move position 2174px 178px
# for_window [class="vlc"] floating enable

# ===[ Fonts ]=== #
# font xft: Comic Sans MS 8
font xft: Fira Code 9
# Font Pango Can Be Used For Glyphs In The Bar
