# Source Config
bind r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded"

# For Vim Colors
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"
# set-option -sa terminal-overrides ",xterm:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# unbind p
# unbind N

bind -n C-PgDn next-window
bind -n C-PgUp previous-window

# Toggle status
bind-key t set-option status

set -g base-index 1        # Start numbering windows at 1, not 0.
set -g renumber-windows on # renumber all windows when any window is closed
set -g pane-base-index 1   # Start numbering panes at 1, not 0.

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-Right select-pane -L
bind -n M-Left select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable Clipboard Support
set -s set-clipboard on
bind-key -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Save & Restore Sessions
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# For vimade to work with vim in tmux panes 
set -g focus-events on

# TPM 
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'
set-option -g @plugin 'b0o/tmux-autoreload'
run '~/.tmux/plugins/tpm/tpm'

# Active and Deactive Pane Colors
set -g window-style 'fg=#cad3f5,bg=#24273a'
set -g window-active-style 'fg=#cdd6f4,bg=#1e1e2e'

# Border Colors 
set -g pane-border-style 'fg=#1e1e2e'
set -g pane-active-border-style "bg=#1e1e2e fg=#1e1e2e"













#┌────────────────────┐
#│Un Used or Un-Needed│
#└────────────────────┘
# set-option -g status off
# set-option -g status-style 'bg=#303446'
# set-option -g status-style 'fg=#cad3f5'

# set -ga update-environment TERM
# set -ga update-environment TERM_PROGRAM
# Un-needed clipboard settings before tmux-yank
# unbind-key MouseDown2Pane
# bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i'
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
# bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
# set -g pane-border-style fg=yellow
# set -g pane-active-border-style 'fg=blue,bg=#1e1e2e'
