#  _       __      __                ___
# | |     / /___  / /___ _____  ____/ ( )_____
# | | /| / / __ \/ / __ `/ __ \/ __  /|// ___/
# | |/ |/ / /_/ / / /_/ / / / / /_/ /  (__  )
# |__/|__/\____/_/\__,_/_/ /_/\__,_/  /____/
#
#  _____         __  __
# /__  /  ____ _/ /_/ /_  __  ___________ _
#   / /  / __ `/ __/ __ \/ / / / ___/ __ `/
#  / /__/ /_/ / /_/ / / / /_/ / /  / /_/ /
# /____/\__,_/\__/_/ /_/\__,_/_/   \__,_/
#

map D set "first-page-column 1:1"
map <C-d> set "first-page-column 1:2"
map <C-r> set recolor

set window-title-basename "true"
set selection-clipboard "clipboard"
set adjust-open width

# Base16 Gruvbox light, soft
# set default-bg                  "#f2e5bc"
# set default-fg                  "#ebdbb2"

# set default-bg                  "#333333"
# set default-fg                  "#c3b091"

# set statusbar-fg                "#665c54"
# set statusbar-bg                "#d5c4a1"

# set inputbar-bg                 "#f2e5bc"
# set inputbar-fg                 "#282828"

# set notification-bg             "#f2e5bc"
# set notification-fg             "#282828"

# set notification-error-bg       "#f2e5bc"
# set notification-error-fg       "#9d0006"

# set notification-warning-bg     "#f2e5bc"
# set notification-warning-fg     "#9d0006"

# set highlight-color             "#b57614"
# set highlight-active-color      "#076678"

# set completion-bg               "#ebdbb2"
# set completion-fg               "#076678"

# set completion-highlight-fg     "#282828"
# set completion-highlight-bg     "#076678"

# set recolor-lightcolor         "#c3b091" 
# set recolor-darkcolor          "#333333"
# set recolor                     "true"
# set recolor-keephue             "true"

#===========
# Base16 Gruvbox dark, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

set default-bg                  "#1d2021"
set default-fg                  "#3c3836"

set statusbar-fg                "#bdae93"
set statusbar-bg                "#504945"

set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#fbf1c7"

set notification-bg             "#1d2021"
set notification-fg             "#fbf1c7"

set notification-error-bg       "#1d2021"
set notification-error-fg       "#fb4934"

set notification-warning-bg     "#1d2021"
set notification-warning-fg     "#fb4934"

set highlight-color             "#fabd2f"
set highlight-active-color      "#83a598"

set completion-bg               "#3c3836"
set completion-fg               "#83a598"

set completion-highlight-fg     "#fbf1c7"
set completion-highlight-bg     "#83a598"

set recolor-lightcolor          "#1d2021"
set recolor-darkcolor           "#ebdbb2"

set recolor                     "true"
set recolor-keephue             "true"
#======================================================
#┌────────┐
#│NOT USED│
#└────────┘
# Default Colors
# set default-bg                  "#1e1e2e" # Background
# set default-fg                  "#ffffff" # Foreground

# Recolor Mode Settings
# set recolor-lightcolor          "#333333" # Background 
# set recolor-darkcolor           "#ffffff" # Foreground


# Startup Options
# set recolor true
